<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WONDERMATE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
    <div class="container">
        <a class="img" href="#">
            <img src="logotipowonder.png" alt="WonderMate" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section5">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <section id="section1" class="section">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner1.png" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="banner2.png" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="banner3.png" class="d-block w-100" alt="Imagen 3">
            </div>
        </div>
        <!-- Botones de control para cambiar de imagen -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
  </section>

  <section id="section2" class="section bg-light">
    <div class="container">
        <h2 class="text-center mb-4">¿Quiénes somos?</h2>
        <p class="text-center lead">WONDERMATE nació para animar a aquellas personas que no se animan a viajar solas. En un mundo cada vez más conectado, las oportunidades para hacer una diferencia positiva en comunidades de todo el planeta están al alcance de todos. Somos una plataforma digital que conecta a viajeros con proyectos de voluntariado en diversos rincones del mundo. Nuestra misión es facilitar el acceso a experiencias significativas, donde tanto quienes viajan como las comunidades anfitrionas se benefician de un intercambio enriquecedor. Creemos que los viajes no solo deben ser una oportunidad para conocer nuevos lugares, sino también una vía para contribuir al bienestar social y ambiental. La visión de nuestra app es crear una red global de voluntarios que no solo viajan por placer, sino que también dedican su tiempo y habilidades para apoyar causas importantes. El voluntariado tiene el poder de cambiar vidas, tanto de quienes reciben la ayuda como de quienes la brindan. A través de nuestra app, los viajeros no solo hacen una contribución tangible a las comunidades y al medio ambiente, sino que también viven una experiencia transformadora. Nos enorgullece ofrecer una plataforma inclusiva, diseñada para todo tipo de viajeros, sin importar su edad, nivel de experiencia o lugar de residencia. Creemos que el voluntariado es una experiencia accesible para cualquier persona que desee hacer un cambio positivo en el mundo.</p>
        <div class="row text-center g-4 mt-4">
            <div class="col-md-4">
                <img src="viaje.jpg" alt="Imagen 1" class="img-fluid rounded">
            </div>
            <div class="col-md-4">
                <img src="busqueda.jpg" alt="Imagen 2" class="img-fluid rounded">
            </div>
            <div class="col-md-4">
                <img src="experiencia.jpg" alt="Imagen 3" class="img-fluid rounded">
            </div>
        </div>
    </div>
  </section>

  <section id="section4" class="section bg-light">
    <div class="container text-center">
        <div class="video-container">
            <video controls>
                <source src="publicidadwondermate" type="video/mp4">
                Tu navegador no soporta este video.
            </video>
        </div>
    </div>
  </section>

  <section id="section3" class="section">
    <div class="container">
        <div class="row text-center g-4">
            <div class="col-md-3">
                <div class="info-card">
                    <img src="formularios.jpg" alt="Imagen 1">
                    <h4>Papeleo facil</h4>
                    <p>Te brindamos todas las herramientas para que tus tramites de viaje sean simples y sin mucha vuelta. En conjunto con el soporte 24/7 donde resolves tus dudas y consultás acerca de cada papel necesario o dudas existentes.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info-card">
                    <img src="soporte.jpg" alt="Imagen 2">
                    <h4>Soporte 24/7</h4>
                    <p>¿Tenes una duda a las 3 am o estas teniendo un problema mientras viajas?¡No te preocupes! Nuestros agentes están disponibles siempre que lo necesites. Dividido por secciones, tenes tambien respuestas rapidas a preguntas frecuentes.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info-card">
                    <img src="chat.jpg" alt="Imagen 3">
                    <h4>Chat</h4>
                    <p>Hablá con tus wondermates de interes y hacé amigos. Podes conversar de lo que quieras para llegar a las personas correctas y así viajar juntas. Una seccion super completa, con filtros y preferencias para su facil uso. </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info-card">
                    <img src="home.jpg" alt="Imagen 4">
                    <h4>Voluntariados</h4>
                    <p>Montaña, ciudad, playa... ¡Todo en un mismo lugar! Te postulas y ya está. Podes leer reseñas y hablar con otros wondermates que ya estuvieron ahí. Toda opinion suma y mas a la hora de viajar, te aseguramos una hermosa experiencia. </p>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section id="section5" class="section">
    <div class="container">
        <h2 class="text-center mb-4">¡Te contactamos para contarte más!</h2>
        <div class="form-container">
            <form>
                <div class="mb-3">
                    <label for="firstName" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="lastName" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="comment" class="form-label">Comentario</label>
                    <textarea class="form-control" id="comment" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
  </section>

  <footer class="footer bg-dark text-white py-4">
    <div class="container text-center">
        <p>Seguinos en nuestras redes sociales:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" class="social-icon mx-2">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="social-icon mx-2">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon mx-2">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
        <p class="mt-3">
            Alumnas: Micaela Sol Guilenea - Ana Lucia Norro <br>
            Comision: C <br>
            Turno: Noche <br>
            Año: 2024
        </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

      