body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.section {
    padding: 80px 0;
    margin-bottom: 100px;
}

.navbar {
    margin-bottom: 0px;
}

#section1 {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
}

.navbar-brand img {
    height: 60px;
}

.info-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.info-card:hover {
    transform: scale(1.05);
}

.info-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-top: 0;
}

.social-icons {
    margin-top: 20px;
}

.social-icon {
    font-size: 30px;
    color: #ffffff;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    background-color: #000;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 40px 0;
}

.bg-light {
    background-color: #f7f7f7;
}

.form-container {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container .form-label {
    font-weight: bold;
}

form .form-control {
    margin-bottom: 15px;
}

.form-container form {
    margin-bottom: 50px;
}

footer p {
    font-size: 14px;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer .social-icons a {
    font-size: 30px;
    color: #ffffff;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #ffa00f;
}

@media (max-width: 575.98px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-item img {
        height: 300px;
    }

    .info-card {
        margin-bottom: 20px;
    }

    footer {
        padding: 30px 0;
    }

    .form-container {
        padding: 30px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .carousel-item img {
        height: 350px;
    }

    .info-card {
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-brand img {
        height: 60px;
    }

    .carousel-item img {
        height: 400px;
    }

    .info-card {
        margin-bottom: 30px;
    }

    footer {
        padding: 40px 0;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .carousel-item img {
        height: 450px;
    }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    .carousel-item img {
        height: 500px;
    }
}

@media (min-width: 1400px) {
    .carousel-item img {
        height: 550px;
    }
}
